= HttpLog

Log outgoing HTTP requests made from your application.

== Installation

Not yet on rubygems, so get if from here please.

== Usage

  require 'httplog'

Yup, that's it. By default, this will log all Net::HTTP.request calls to $stdout on DEBUG level.

== Configuration

You can override the following default options:

  HttpLog.options[:logger]       = Logger.new($stdout)
  HttpLog.options[:severity]     = Logger::Severity::DEBUG
  HttpLog.options[:log_connect]  = true
  HttpLog.options[:log_request]  = true
  HttpLog.options[:log_data]     = true



